<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AngleMeasureActivity" >

    <ImageView
        android:id="@+id/iv_paint_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sixgo.measure.angle.ui.AngleMeasureView
        android:id="@+id/iv_paint_canvasview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_paint_length"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#000000"
        android:gravity="center"
        android:text="请拉待测角度"
        android:textColor="#5588ff"
        android:textSize="50sp"
        android:singleLine="true" />

    <Button
        android:onClick="screenShot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#008822"
        android:text="保存"
        android:textColor="#ff55ff"
        android:textSize="30sp" />

</FrameLayout>