<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LengthMeasureActivity" >

    <ImageView
        android:id="@+id/iv_paint_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sixgo.measure.length.ui.LengthMeasureView
        android:id="@+id/iv_paint_canvasview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_paint_length"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:singleLine="true"
            android:text="请拉待测物的线段"
            android:textColor="#5588ff"
            android:textSize="40sp" />
        <Button
            android:onClick="unitTransform"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:text="单位转换"
            android:textSize="20sp"
            android:background="#ff00ff00">            
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#008822"
        android:onClick="screenShot"
        android:text="保存"
        android:textColor="#ff55ff"
        android:textSize="30sp" />

</FrameLayout>