<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistanceActivity" >

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp" >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/cross" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:src="@drawable/balanceframe" />

            <com.sixgo.measure.distance.ui.BalanceBall
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom" >
            </com.sixgo.measure.distance.ui.BalanceBall>
        </FrameLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="将目标（到地面上）对准十字中心" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_setHeight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/setheight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="40dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="距离"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="15米"
            android:textColor="#ff0000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_caculate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/caculate" />

        <TextView
            android:id="@+id/tv_caculate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="计算距离"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="40dp"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="高度"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="15米"
            android:textColor="#ff0000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_calulate_heihght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="40dp"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击此处计算高度"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_caculate_height"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/caculate_height" />
    </LinearLayout>

</FrameLayout>