<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sixgo.measure"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.sixgo.measure.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.sixgo.measure.HomeActivity" >
        </activity>
        <activity android:name="com.sixgo.measure.angle.activity.AngleActivity" >
        </activity>
        <activity android:name="com.sixgo.measure.angle.activity.AngleMeasureActivity" >
        </activity>
        <activity android:name="com.sixgo.measure.length.activity.LengthActivity" />
        <activity android:name="com.sixgo.measure.length.activity.LengthMeasureActivity" >
        </activity>
        <activity android:name="com.sixgo.measure.distance.activity.DistanceActivity"
            android:screenOrientation="landscape"></activity>
    </application>

</manifest>